 <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="assets/img/favicon_findworka.png">
	<title>Saucecode</title>
	

	<!-- STYLESHEETS-->
	<link rel="stylesheet" type="text/css" href="libraries/bootstrap/css/bootstrap.min.css">

	<!-- CUSTOM STYLES -->
	<link rel="stylesheet" type="text/css" href="assets/css/main.css">
	<link rel="stylesheet" type="text/css" href="assets/css/index.css">
	


	<!-- WEBFONT -->
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Raleway">

	<!-- ICON -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css">
</head>
<body>
	
	<header>
		<div class="">
	        <!-- <div class="col-md-12"> -->
	        	<nav class="navbar __navbar-b" role="navigation">
					<div class="container">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand __navlogom" href="#"><img src="assets/img/wtlogo.png" class="__sclogo"></a>
						</div>
				
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse navbar-ex1-collapse __tnav">
							<ul class="nav navbar-nav">
								<li class="__navlia"><a href="about.html">About</a></li>
								<li class="__navli"><a href="leaderboard.html">Leaderboard</a></li>
								<li class="__navli"><a href="team.html">Teams</a></li>
							</ul>
							<a class="navbar-brand __navlogo" href="#"><img src="assets/img/wtlogo.png" class="__midlogo"></a>
							<ul class="nav navbar-nav navbar-right">
								<li class="__navli"><a href="#">The Rules</a></li>
								<li class="__navli"><a href="#">Timeline</a></li>
								<li class="__navlilg"><a href="#">Login</a></li>
							</ul>
						</div><!-- /.navbar-collapse -->
					</div>
				</nav>
	            <div id="carousel-example-generic" class="carousel slide hidden-xs" data-ride="carousel">
	                <ol class="carousel-indicators __carousel-indicators">
	                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
	                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
	                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
	                    <p><a href=""><span><i class="fas fa-long-arrow-alt-left"></i></span>&nbsp;&nbsp;&nbsp;   View Our Community</a></p>
	                </ol>
	                <div class="carousel-inner __carousel-inner">
	                    <div class="item active">
	                    	<div class="__img" style="background:linear-gradient(100deg, rgba(0, 1, 14, 0.84) 50%, rgba(0, 1, 14, 0.84) 50%), url(assets/img/slide.jpeg);"></div>
	                        <!-- <img src="assets/img/writer.jpg" alt="First slide"> -->
	                        <!-- <div class="carousel-caption">
	                            <h3>
	                                First slide</h3>
	                            <p>
	                                Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
	                        </div> -->
	                    </div>
	                    <div class="item">
	                    	<div class="__img" style="background:linear-gradient(100deg, rgba(0, 1, 14, 0.84) 50%, rgba(0, 1, 14, 0.84) 50%), url(assets/img/slide1.jpeg);"></div>
	                        <!-- <img src="assets/img/writer.jpg" alt="Second slide"> -->
	                        <!-- <div class="carousel-caption">
	                            <h3>
	                                Second slide</h3>
	                            <p>
	                                Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
	                        </div> -->
	                    </div>
	                    <div class="item">
	                    	<div class="__img" style="background:linear-gradient(100deg, rgba(0, 1, 14, 0.84) 50%, rgba(0, 1, 14, 0.84) 50%), url(assets/img/slide2.jpg);"></div>
	                        <!-- <img src="assets/img/writer.jpg" alt="Third slide"> -->
	                        <!-- <div class="carousel-caption">
	                            <h3>
	                                Third slide</h3>
	                            <p>
	                                Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
	                        </div> -->
	                    </div>
	                </div>
	                <a class="__lrarrow left carousel-control" href="#carousel-example-generic" data-slide="prev">
	                    <span class="glyphicon glyphicon-chevron-left"></span>
	                </a>
	                <a class="__lrarrow right carousel-control" href="#carousel-example-generic" data-slide="next">	 <span class="glyphicon glyphicon-chevron-right"></span>
	                </a>
	            </div>
	            
	            <div class="main-text">
	                <div class="container text-center">
	                	<div class="row">
	                		<div class="col-lg-2 col-md-2 col-sm-2"></div>
	                		<div class="col-lg-8 col-md-8 col-sm-8">
	                			<h1>Do you have the sauce it takes to<br> be our Saucecode Hackathon champion?</h1>
	                			<div class="row">
	                				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-2"></div>
	                				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-8">
	                					<hr class="__hr">
	                				</div>
	                				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-2"></div>
	                			</div>
	                			<p class="__p">
	                				<span>Code&nbsp; .</span>&nbsp;
	                				<span>Build&nbsp; .</span>&nbsp;
	                				<span>Hack</span>
	                			</p>

	                			<p class="__p1"><a class="btn btn-clear btn-sm btn-min-block" href="">Get Started</a></p>

	                		</div>
	                		<div class="col-lg-2 col-md-2 col-sm-2"></div>
	                	</div>
	                    <!-- <h1>
	                        Do you have the sauce it takes to<br> be our Saucecode Hackathon champion?</h1>
	                    <h3>
	                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
	                    </h3>
	                    <div class="">
	                        <a class="btn btn-clear btn-sm btn-min-block" href="http://www.jquery2dotnet.com/">Login</a><a class="btn btn-clear btn-sm btn-min-block"
	                            href="http://www.jquery2dotnet.com/">Registration</a></div> -->
	                </div>
	            </div>
	        <!-- </div> -->
	    </div>
		<!-- <div style="background-image: url('assets/img/layer.png');" class="__newlandbg"> -->
			

			<!-- <div class="container">
				<div  class="__gigs">
					<p>Gigs  Hackathons  Forums</p>
					<div id="typed-strings" style="display: none;">
	                    <p>We Build</p>
	                    <p>We Collaborate</p>
	                    <p>We Share Ideas</p>
	                </div>
	                <span id="typed" style="white-space:next;"></span>
				</div>
				<p class="__acomm">A Community of Technology Lovers<br> powered by Findworka</p>

				<a href="" class="btn __saucbtn1">Become a Freelancer</a>&nbsp;
				<a href="" class="btn __saucbtn2">Post a Project</a>
			</div> -->
		<!-- </div> -->
	</header>

	<section>
		<div class="__welbg">
			<div class="container">
				<div class="row">
					<div class="col-lg-7 col-md-7 col-sm-7">
						<div class="__welin">
							<p>Welcome to Saucecode Hackathon</p>
							<p>Saucecode is a project aimed at discovering and celebrating the finest<br> tech talents in Africa starting with Nigeria. it was conceived to challenge<br> the talents in our ecosystem, encourage programming best<br> practise, promote collaboration, make new role models</p>
							<p><a href="">Learn More</a></p>
						</div>
					</div>
					<div class="col-lg-5 col-md-5 col-sm-5">
						<div class="__hackimg">
							<img src="assets/img/writer.jpg" class="img-responsive">
							<div></div>
						</div>
					</div>
				</div>
				<p class="__spons">Sponsors</p>
				<div class="customer-logos slider">
				    <div class="slide"><img src="https://image.freepik.com/free-vector/luxury-letter-e-logo-design_1017-8903.jpg"></div>
				    <div class="slide"><img src="https://image.freepik.com/free-vector/3d-box-logo_1103-876.jpg"></div>
				    <div class="slide"><img src="https://image.freepik.com/free-vector/blue-tech-logo_1103-822.jpg"></div>
				    <div class="slide"><img src="https://image.freepik.com/free-vector/colors-curl-logo-template_23-2147536125.jpg"></div>
				    <div class="slide"><img src="https://image.freepik.com/free-vector/abstract-cross-logo_23-2147536124.jpg"></div>
				    <div class="slide"><img src="https://image.freepik.com/free-vector/football-logo-background_1195-244.jpg"></div>
				    <div class="slide"><img src="https://image.freepik.com/free-vector/background-of-spots-halftone_1035-3847.jpg"></div>
				    <div class="slide"><img src="https://image.freepik.com/free-vector/retro-label-on-rustic-background_82147503374.jpg"></div>
			  	</div>
			</div>
		</div>

		<div class="__imgbg" style="background:linear-gradient(100deg, rgba(0, 1, 14, 0.84) 50%, rgba(0, 1, 14, 0.84) 50%), url(assets/img/slide2.jpg);">
			<div class="container">
				<p class="__spons">How Does Saucecode Work?</p>
				<div class="row">
					<div class="col-lg-4 col-md-4 col-sm-4">
						<div class="__howd">
							<img src="assets/img/pen.svg" class="">
							<p>Create Team</p>
							<p>SauceCode is a Project aimed at discovering and celebrating the finest tech talents in Africa starting with Nigeria. It was conceived to</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4">
						<div class="__howd">
							<img src="assets/img/file-submit.svg">
							<p>Submit Projects</p>
							<p>SauceCode is a Project aimed at discovering and celebrating the finest tech talents in Africa starting with Nigeria. It was conceived to</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4">
						<div class="__howd">
							<img src="assets/img/vote.svg">
							<p>Voting Starts</p>
							<p>SauceCode is a Project aimed at discovering and celebrating the finest tech talents in Africa starting with Nigeria. It was conceived to</p>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-lg-4 col-md-4 col-sm-4">
						<div class="__howd">
							<img src="assets/img/auction.svg">
							<p>Judge Select Finalists</p>
							<p>SauceCode is a Project aimed at discovering and celebrating the finest tech talents in Africa starting with Nigeria. It was conceived to</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4">
						<div class="__howd">
							<img src="assets/img/megaphone.svg">
							<p>Announce Finalist</p>
							<p>SauceCode is a Project aimed at discovering and celebrating the finest tech talents in Africa starting with Nigeria. It was conceived to</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4">
						<div class="__howd">
							<img src="assets/img/award.svg">
							<p>Saucecode Awards</p>
							<p>SauceCode is a Project aimed at discovering and celebrating the finest tech talents in Africa starting with Nigeria. It was conceived to</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="__welbg">
			<div class="container">
				<div class="row">
					<div class="col-lg-7 col-md-7 col-sm-7">
						<div class="__who">
							<p>Who Can Participate</p>
							<p>Software Developers, Product Managers and anyone ready to flex some coding muscles .<br>Saucecode Hackthon challenge would be judged based on the fastest correct answer and the top three winners would be picked afterward.</p>

							<p> Winner would walk away with half a million + a Beats By Dre headset<br><span>></span> Second place wins a MacBook Air<br><span>></span> Third Place wins a an Apple Watch<br>If you are ready for the challenge, see<span> our Guidelines</span> before proceeding.</p>
						</div>
					</div>
					<div class="col-lg-5 col-md-5 col-sm-5">
						<div class="__whoimg">
							<img src="assets/img/work.png" class="img-responsive">
							<div></div>
						</div>
					</div>
				</div>
				<p class="__spons">Last Year >>></p><br>
				<!-- down carousel -->
				<div id="myCarousel" class="carousel slide" data-ride="carousel">
			        <!-- Wrapper for slides -->
			        <div class="carousel-inner" role="listbox">
			            <div class="item active">
			                <div class="__imgd" style="background:linear-gradient(100deg, rgba(0, 1, 14, 0.5) 50%, rgba(0, 1, 14, 0.5) 50%), url(assets/img/slide1.jpeg);"></div>
			            </div>
			            <div class="item">
			                <div class="__imgd" style="background:linear-gradient(100deg, rgba(0, 1, 14, 0.5) 50%, rgba(0, 1, 14, 0.5) 50%), url(assets/img/slide1.jpeg);"></div>
			            </div>
			            <div class="item">
			                <div class="__imgd" style="background:linear-gradient(100deg, rgba(0, 1, 14, 0.5) 50%, rgba(0, 1, 14, 0.5) 50%), url(assets/img/slide2.jpg);"></div>
			            </div>
			        </div>
			        <!-- Left and right controls -->
			        <!-- <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
			            <span class="fa fa-angle-left" aria-hidden="true"></span>
			            <span class="sr-only">Previous</span>
			        </a>
			        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
			            <span class="fa fa-angle-right" aria-hidden="true"></span>
			            <span class="sr-only">Next</span>
			        </a> -->
			        <ol class="carousel-indicators __carousel-indicatorsd">
			            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			            <li data-target="#myCarousel" data-slide-to="1"></li>
			            <li data-target="#myCarousel" data-slide-to="2"></li>
			        </ol>
			    </div>
			</div>
		</div>

		<div class="__www">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-4 col-sm-4">
						<div class="__wwwbor">
							<p class="__wwwin">When</p>
							<div class="row">
								<div class="col-md-3 col-sm-3 col-xs-3">
									<span class="__span"><i class="far fa-calendar-alt"></i></span>
								</div>
								<div class="col-md-9 col-sm-9 col-xs-9">
									<p class="__wwwp">21st-22nd<br>October, 2017</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4">
						<div class="__wwwborm">
							<p class="__wwwin">Where</p>
							<div class="row">
								<div class="col-md-3 col-sm-3 col-xs-3">
									<span class="__span"><i class="fas fa-map-pin"></i></span>
								</div>
								<div class="col-md-9 col-sm-9 col-xs-9">
									<p class="__wwwp">2 Connal road,<br>Yaba, Lagos</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4">
						<div class="__wwwbor">
							<p class="__wwwin">Time</p>
							<div class="row">
								<div class="col-md-3 col-sm-3 col-xs-3">
									<span class="__span"><i class="far fa-clock"></i></span>
								</div>
								<div class="col-md-9 col-sm-9 col-xs-9">
									<p class="__wwwp">10.00 AM</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="__welbg">
			<div class="container">
				<p class="__juds">The Judges</p><br>
				<div class="row">
					<div class="col-lg-3 col-md-3 col-sm-6">
						<div class="__imghov">
							<img src="assets/img/dele_findworka.jpg" class="__abuotm img-responsive">
							<p class="__imgtxthov">Dele Bakare<br>Chief Executive Officer</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6">
						<div class="__imghov">
							<img src="assets/img/dele_findworka.jpg" class="__abuotm img-responsive">
							<p class="__imgtxthov">Willfred Ekpo<br>Chief Operations Officer</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6">
						<div class="__imghov">
							<img src="assets/img/dele_findworka.jpg" class="__abuotm img-responsive">
							<p class="__imgtxthov">Tunde Yusuf<br>Senior Developer</p>
						</div>
					</div>

					<div class="col-lg-3 col-md-3 col-sm-6">
						<div class="__imghov">
							<img src="assets/img/dele_findworka.jpg" class="__abuotm img-responsive">
							<p class="__imgtxthov">Tunde Yusuf<br>Senior Developer</p>
						</div>
					</div>
				</div><br>
				<p class="__spons">Prizes</p><br>
				<div class="row">
					<div class="col-lg-4 col-md-4 col-sm-4">
						<div class="__trophycard">
							<div class="text-center">
								<img src="assets/img/trophy.svg">
								<h3>$1,000 USD</h3>
								<p class="">Winner</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4">

						<div class="__trophycard">
							<div class="text-center">
								<img src="assets/img/trophy1.svg">
								<h3>$750 USD</h3>
								<p class="">1st Runner Up</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4">

						<div class="__trophycard">
							<div class="text-center">
								<img src="assets/img/trophy2.svg">
								<h3>$500 USD</h3>
								<p class="">2nd Runner Up</p>
							</div>
						</div>
					</div>
				</div>
				<div class="__guidl">
					<p>Guidlines</p>
					<p>Before you proceed, please read the following guidelines for the contest. Failure to adhere would render your entry disqualified<br><br>

 					<span>></span> The challenge isn’t open to Nigerians or non-Nigerians living outside Nigeria.<br>
 					<span>></span> This challenge isn’t open to staff members (permanent or temporary) of TeamApt Limited.<br>
 					<span>></span> Multiple challenge entries would be disqualified.<br>
 					<span>></span> Participants MUST fill in all details before proceeding to the contest, failure to do so would lead to disqualification.</p>
 					<p><a href="">Get Started</a></p>
				</div>
			</div>
		</div>
	</section>

	<footer>
		<div class="__foter">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-4 col-sm-4">
						<img src="assets/img/wtlogo.png">
					</div>
					<div class="col-lg-8 col-md-8 col-sm-8">
						<div class="row">
							<div class="col-lg-3 col-md-3 col-sm-6">
								<p class="__fh">Company</p><br>
								<p><a href="" class="__fotr">About us</a></p>
								<p><a href="" class="__fotr">Resources</a></p>
								<p><a href="" class="__fotr">How it works</a></p>
								<p><a href="" class="__fotr">Testimonials</a></p>
							</div>
							<div class="col-lg-3 col-md-3 col-sm-6">
								<p class="__fh">Information</p><br>
								<p><a href="" class="__fotr">Terms of service</a></p>
								<p><a href="" class="__fotr">Privacy policy</a></p>
								<p><a href="" class="__fotr">Careers</a></p>
							</div>

							<div class="col-lg-3 col-md-3 col-sm-6">
								<p class="__fh">Contacts</p><br>
								<p class="__add">(234) 1 631 6270<br>2 Connal road,<br>Yaba, Lagos</p>
								<p><a href="mailto:apply@saucecode.xyz" class="__fotr">apply@saucecode.xyz</a></p>
							</div>
							<div class="col-lg-3 col-md-3 col-sm-6">
								<p class="__fh">Community</p><br>
								<div class="__fosocai">
									<span class=""><a href="" target="_blank"><i class="icon icon-social-facebook"></i></a></span>
									<span class=""><a href="" target="_blank"><i class="icon icon-social-instagram"></i></a></span>
									<span class=""><a href="" target="_blank"><i class="icon icon-social-twitter"></i></a></span>
									<span class=""><a href="" target="_blank"><i class="icon icon-social-linkedin"></i></a></span>
									<span class=""><a href="" target="_blank"><i class="fab fa-medium"></i></a></span>
									<span class=""><a href="" target="_blank"><i class="icon icon-social-github"></i></a></span>
								</div>
							</div>
						</div>
					</div>
				</div><br>
				<div class="__fod">
					<p class="__fotcop">© 2018 Sauceecode All rights reserved<br><br>

					All text, graphics, audio files, code, downloadable material, and other works on this web site are the copyrighted works of Saucecode. All Rights Reserved. Any unauthorized redistribution or reproduction of any copyrighted materials on this web site is strictly prohibited. Other product and company names are trademarks of their respective owners. This web site contains simulated images; actual appearance may vary.</p>
				</div>
			</div>
		</div>
	</footer>



	

	

		


	


	<script type="text/javascript" src="libraries/bootstrap/js/jquery-3.1.1.min.js"></script>

    <script src="libraries/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/typed.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
</body>

</html>